VITE_GOOGLE_PLACE_API_KEY=AIzaSyAo8fYhapkNThQqt65yxpqjv_1CHVixF6U

VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyBMqzdz-hw6d3bp2FF2_og5aA5jHYo4W_0

VITE_GOOGLE_AUTH_CLIENT_ID=531904719935-rqv8hnj2vnd8pqiuluqtt1p9ok1hogqt.apps.googleusercontent.com